# springboot-mybatisplus-multi-dynamic

./: README.md  pom.xml
src/main/java/com/mljr/: MybatisPlusApplication.java
src/main/java/com/mljr/config/: DruidConfiguration.java  MyBatiesPlusConfiguration.java  SwaggerConfiguration.java
src/main/java/com/mljr/config/datasources/: DBTypeEnum.java  DataSourceSwitchAspect.java  DbContextHolder.java  DynamicDataSource.java
src/main/java/com/mljr/ssm/controller/: StudentController.java  TeacherController.java
src/main/java/com/mljr/ssm/entity/: Student.java  Teacher.java
src/main/java/com/mljr/ssm/mapper/student/: StudentMapper.java
src/main/java/com/mljr/ssm/mapper/teacher/: TeacherMapper.java
src/main/java/com/mljr/ssm/service/: StudentService.java  TeacherService.java
src/main/java/com/mljr/ssm/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/mljr/ssm/util/: AutoGeneratorHelper.java
src/main/java/com/mljr/ssm/vo/: StudentVo.java  TeacherVo.java
src/main/resources/: application-dev.yml  application.yml  logback.xml  mybatis-config.xml
src/main/resources/mybatis/student/: StudentMapper.xml
src/main/resources/mybatis/teacher/: TeacherMapper.xml
src/main/resources/sql/: t_student.sql  t_teacher.sql
src/main/resources/velocity/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  service.java.vm.bak  serviceImpl.java.vm
src/test/java/com/mljr/test/: MybatisPlustTest.java
